
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A detailed guide to Novus, Nox, the standard library, and real Novus projects.">
      
      
      
        <link rel="canonical" href="https://mjdaws0n.github.io/Novus-Getting-Started/reference/syntax-reference/">
      
      
        <link rel="prev" href="../../walkthroughs/todo-app/">
      
      
        <link rel="next" href="../library-reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Syntax Reference - Novus Getting Started</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#syntax-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Novus Getting Started" class="md-header__button md-logo" aria-label="Novus Getting Started" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Novus Getting Started
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Syntax Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MJDaws0n/Novus-Getting-Started" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MJDaws0n/Novus-Getting-Started
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Novus Getting Started" class="md-nav__button md-logo" aria-label="Novus Getting Started" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Novus Getting Started
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MJDaws0n/Novus-Getting-Started" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MJDaws0n/Novus-Getting-Started
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Novus and Nox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/first-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/language-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/inline-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inline Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/working-with-std/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with std
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/nox-and-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nox and Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Walkthroughs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Walkthroughs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/platformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building the Platformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/todo-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building the Todo App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Syntax Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#files-and-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files and modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statement style
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Literals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integer-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integer literals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boolean literals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        String literals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Array literals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignment-and-update-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assignment and update operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returning-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returning values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overloading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overloading
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-else-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        if, else if, else
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while" class="md-nav__link">
    <span class="md-ellipsis">
      
        while
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arithmetic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arithmetic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitwise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bitwise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concatenation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concatenation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-string-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common string patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arrays
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arrays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declaration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexing_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#append" class="md-nav__link">
    <span class="md-ellipsis">
      
        Append
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty arrays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imports
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Imports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alias-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alias import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unaliased-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unaliased import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-entrypoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package entrypoints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditional compilation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conditional compilation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#os-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        OS selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builtins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builtins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#low-level-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Low-level syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-entrypoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Program entrypoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Program entrypoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI program
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nox-project-syntax-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nox project syntax in practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-style-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical style notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Library Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Library Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/std/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    std
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    env
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/file-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    file_io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/maths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    physics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    net
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    http
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/smtp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    smtp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/mysql-interact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL-Interact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/ai-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#files-and-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files and modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statement style
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Literals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integer-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integer literals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boolean literals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        String literals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Array literals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignment-and-update-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assignment and update operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returning-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returning values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overloading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overloading
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-else-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        if, else if, else
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while" class="md-nav__link">
    <span class="md-ellipsis">
      
        while
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arithmetic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arithmetic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitwise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bitwise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concatenation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concatenation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-string-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common string patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arrays
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arrays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declaration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexing_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#append" class="md-nav__link">
    <span class="md-ellipsis">
      
        Append
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty arrays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imports
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Imports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alias-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alias import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unaliased-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unaliased import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-entrypoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package entrypoints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditional compilation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conditional compilation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#os-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        OS selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builtins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builtins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#low-level-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Low-level syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-entrypoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Program entrypoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Program entrypoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI program
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nox-project-syntax-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nox project syntax in practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-style-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical style notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="syntax-reference">Syntax reference<a class="headerlink" href="#syntax-reference" title="Permanent link">&para;</a></h1>
<p>This page is the fuller language reference for the syntax you use in real Novus projects.</p>
<p>It is intentionally practical rather than academic: it focuses on the syntax and patterns that appear in the compiler docs, the standard ecosystem libraries, and the example applications linked from this guide.</p>
<h2 id="files-and-modules">Files and modules<a class="headerlink" href="#files-and-modules" title="Permanent link">&para;</a></h2>
<p>Every Novus source file starts with a module declaration:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>module my_app;
</code></pre></div>
<p>The root file you compile should define a <code>main</code> function. In simple apps that is usually:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>fn main() -&gt; i32 {
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    return 0;
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>}
</code></pre></div>
<p>In larger applications, that root <code>main.nov</code> is usually just the entrypoint and import hub. Most of the real code can live under <code>src/</code> and its subfolders.</p>
<p>CLI apps may also expose an argument-taking entrypoint:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>fn main(argc: i32, argv: u64) -&gt; i32 {
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    return 0;
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>}
</code></pre></div>
<h2 id="statement-style">Statement style<a class="headerlink" href="#statement-style" title="Permanent link">&para;</a></h2>
<p>Novus code in this ecosystem uses semicolons to end statements:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>let x: i32 = 1;
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>x = x + 1;
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>return x;
</code></pre></div>
<p>Blocks use braces:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>if (x &gt; 0) {
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    print(&quot;positive&quot;);
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>}
</code></pre></div>
<h2 id="comments">Comments<a class="headerlink" href="#comments" title="Permanent link">&para;</a></h2>
<p>Novus documentation describes support for both single-line and block comments:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>// single-line comment
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>/*
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>multi-line comment
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>*/
</code></pre></div>
<h2 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h2>
<p>Novus uses explicit types.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>i32</code></td>
<td>32-bit signed integer</td>
</tr>
<tr>
<td><code>i64</code></td>
<td>64-bit signed integer</td>
</tr>
<tr>
<td><code>u32</code></td>
<td>32-bit unsigned integer</td>
</tr>
<tr>
<td><code>u64</code></td>
<td>64-bit unsigned integer</td>
</tr>
<tr>
<td><code>f32</code></td>
<td>32-bit floating-point</td>
</tr>
<tr>
<td><code>f64</code></td>
<td>64-bit floating-point</td>
</tr>
<tr>
<td><code>bool</code></td>
<td>boolean</td>
</tr>
<tr>
<td><code>str</code></td>
<td>string</td>
</tr>
<tr>
<td><code>void</code></td>
<td>no return value</td>
</tr>
<tr>
<td><code>[]T</code></td>
<td>dynamic array of <code>T</code></td>
</tr>
</tbody>
</table>
<p>Important rule: there is <strong>no plain <code>int</code></strong>. Use explicit widths like <code>i32</code> and <code>i64</code>.</p>
<h2 id="literals">Literals<a class="headerlink" href="#literals" title="Permanent link">&para;</a></h2>
<h3 id="integer-literals">Integer literals<a class="headerlink" href="#integer-literals" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>let a: i32 = 0;
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>let b: i32 = 42;
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>let c: i64 = 999999999;
</code></pre></div>
<h3 id="boolean-literals">Boolean literals<a class="headerlink" href="#boolean-literals" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>let ok: bool = true;
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>let fail: bool = false;
</code></pre></div>
<h3 id="string-literals">String literals<a class="headerlink" href="#string-literals" title="Permanent link">&para;</a></h3>
<p>The ecosystem currently uses string literals heavily. Existing projects show both quoted styles in practice:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>let a: str = &quot;hello&quot;;
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>let b: str = &#39;world&#39;;
</code></pre></div>
<h3 id="array-literals">Array literals<a class="headerlink" href="#array-literals" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>let xs: []i32 = [1, 2, 3];
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>let names: []str = [&quot;Ada&quot;, &quot;Max&quot;, &quot;Lin&quot;];
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>let empty: []i32 = [];
</code></pre></div>
<h2 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">&para;</a></h2>
<p>Variables are declared with <code>let</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>let count: i32 = 0;
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>let title: str = &quot;Novus&quot;;
</code></pre></div>
<p>In current Novus code, variables are mutable:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>let count: i32 = 1;
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>count = count + 1;
</code></pre></div>
<p>Type annotations are written at declaration time:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>let ready: bool = true;
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>let ids: []i32 = [1, 2, 3];
</code></pre></div>
<h2 id="global-variables">Global variables<a class="headerlink" href="#global-variables" title="Permanent link">&para;</a></h2>
<p>Projects often keep app state in globals:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>let player_x: i32 = 0;
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>let player_y: i32 = 0;
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>let app_running: i32 = 1;
</code></pre></div>
<p>This pattern is common in current Novus examples, especially where the code is small and explicit state is preferred over abstraction.</p>
<h2 id="assignment-and-update-operators">Assignment and update operators<a class="headerlink" href="#assignment-and-update-operators" title="Permanent link">&para;</a></h2>
<p>Basic assignment:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>count = 10;
</code></pre></div>
<p>Compound assignment:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>count += 1;
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>count -= 2;
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>count *= 3;
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>count /= 4;
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>count %= 5;
</code></pre></div>
<p>Increment / decrement:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>count++;
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>count--;
</code></pre></div>
<p>These are used as statements in current code, not as expression values.</p>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<p>Function syntax:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>fn add(a: i32, b: i32) -&gt; i32 {
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>    return a + b;
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>}
</code></pre></div>
<p>Void-style function:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>fn log_message(msg: str) -&gt; void {
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>    print(msg);
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>}
</code></pre></div>
<h3 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h3>
<p>Every parameter is typed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>fn move_player(dx: i32, dy: i32) -&gt; void {
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>    player_x += dx;
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>    player_y += dy;
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>}
</code></pre></div>
<h3 id="returning-values">Returning values<a class="headerlink" href="#returning-values" title="Permanent link">&para;</a></h3>
<p>Use <code>return</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>fn max_i32(a: i32, b: i32) -&gt; i32 {
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>    if (a &gt; b) {
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>        return a;
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>    }
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>    return b;
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>}
</code></pre></div>
<h3 id="overloading">Overloading<a class="headerlink" href="#overloading" title="Permanent link">&para;</a></h3>
<p>Novus supports overloaded functions when the parameter list differs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>fn show(x: i32) -&gt; void {
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>    print(i32_to_str(x));
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>}
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>fn show(s: str) -&gt; void {
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>    print(s);
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>}
</code></pre></div>
<p>The return type is not what distinguishes overloads; the parameters do.</p>
<h2 id="calls">Calls<a class="headerlink" href="#calls" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>let sum: i32 = add(10, 20);
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>show(&quot;ready&quot;);
</code></pre></div>
<h2 id="control-flow">Control flow<a class="headerlink" href="#control-flow" title="Permanent link">&para;</a></h2>
<h3 id="if-else-if-else"><code>if</code>, <code>else if</code>, <code>else</code><a class="headerlink" href="#if-else-if-else" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>if (score &gt; 100) {
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>    print(&quot;high&quot;);
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>} else if (score &gt; 50) {
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>    print(&quot;mid&quot;);
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>} else {
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>    print(&quot;low&quot;);
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>}
</code></pre></div>
<h3 id="while"><code>while</code><a class="headerlink" href="#while" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>let i: i32 = 0;
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>while (i &lt; 10) {
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>    print(i32_to_str(i));
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>    i += 1;
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>}
</code></pre></div>
<p>Current examples rely heavily on <code>while</code>.</p>
<h2 id="operators">Operators<a class="headerlink" href="#operators" title="Permanent link">&para;</a></h2>
<h3 id="arithmetic">Arithmetic<a class="headerlink" href="#arithmetic" title="Permanent link">&para;</a></h3>
<ul>
<li><code>+</code></li>
<li><code>-</code></li>
<li><code>*</code></li>
<li><code>/</code></li>
<li><code>%</code></li>
</ul>
<h3 id="comparison">Comparison<a class="headerlink" href="#comparison" title="Permanent link">&para;</a></h3>
<ul>
<li><code>==</code></li>
<li><code>!=</code></li>
<li><code>&lt;</code></li>
<li><code>&lt;=</code></li>
<li><code>&gt;</code></li>
<li><code>&gt;=</code></li>
</ul>
<h3 id="logical">Logical<a class="headerlink" href="#logical" title="Permanent link">&para;</a></h3>
<ul>
<li><code>&amp;&amp;</code></li>
<li><code>||</code></li>
<li><code>!</code></li>
</ul>
<h3 id="bitwise">Bitwise<a class="headerlink" href="#bitwise" title="Permanent link">&para;</a></h3>
<p>Current library and application code also uses bitwise operators for things like input masks:</p>
<ul>
<li><code>&amp;</code></li>
<li><code>|</code></li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>if ((input_mask &amp; window.wm_input_quit()) != 0) {
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>    app_running = 0;
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>}
</code></pre></div>
<h2 id="strings">Strings<a class="headerlink" href="#strings" title="Permanent link">&para;</a></h2>
<p>Strings are used heavily across the ecosystem.</p>
<h3 id="concatenation">Concatenation<a class="headerlink" href="#concatenation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>let msg: str = &quot;Hello &quot; + name;
</code></pre></div>
<h3 id="indexing">Indexing<a class="headerlink" href="#indexing" title="Permanent link">&para;</a></h3>
<p>Projects index strings directly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>if (line[i] == &#39; &#39;) {
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>    ...
<a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>}
</code></pre></div>
<h3 id="common-string-patterns">Common string patterns<a class="headerlink" href="#common-string-patterns" title="Permanent link">&para;</a></h3>
<p>You will often see:</p>
<ul>
<li><code>len(s)</code></li>
<li><code>substr(...)</code></li>
<li><code>substr_len(...)</code></li>
<li><code>str_find(...)</code></li>
<li>conversion helpers from <code>std</code></li>
</ul>
<p>Some of these are builtin patterns, others come from <code>std</code>.</p>
<h2 id="arrays">Arrays<a class="headerlink" href="#arrays" title="Permanent link">&para;</a></h2>
<h3 id="declaration">Declaration<a class="headerlink" href="#declaration" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>let xs: []i32 = [10, 20, 30];
</code></pre></div>
<h3 id="indexing_1">Indexing<a class="headerlink" href="#indexing_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>let first: i32 = xs[0];
</code></pre></div>
<h3 id="append">Append<a class="headerlink" href="#append" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>array_append(xs, 40);
</code></pre></div>
<h3 id="empty-arrays">Empty arrays<a class="headerlink" href="#empty-arrays" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>let names: []str = [];
</code></pre></div>
<h2 id="imports">Imports<a class="headerlink" href="#imports" title="Permanent link">&para;</a></h2>
<p>Common import forms:</p>
<h3 id="alias-import">Alias import<a class="headerlink" href="#alias-import" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>import lib/std std;
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>import lib/window/main window;
</code></pre></div>
<h3 id="unaliased-import">Unaliased import<a class="headerlink" href="#unaliased-import" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>import lib/std;
</code></pre></div>
<p>That brings exported names directly into the current module.</p>
<h3 id="package-entrypoints">Package entrypoints<a class="headerlink" href="#package-entrypoints" title="Permanent link">&para;</a></h3>
<p>Modern Novus libraries usually expose a stable <code>main.nov</code> loader. That is why imports such as these are common:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>import lib/process/main process;
<a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>import lib/file_io fio;
</code></pre></div>
<h2 id="conditional-compilation">Conditional compilation<a class="headerlink" href="#conditional-compilation" title="Permanent link">&para;</a></h2>
<p>Novus uses <code>#if(...)</code> to include platform-specific code at compile time.</p>
<h3 id="os-selection">OS selection<a class="headerlink" href="#os-selection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>#if(os == &quot;darwin&quot;) {
<a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a>    import platforms/darwin/arm64;
<a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a>}
<a id="__codelineno-35-4" name="__codelineno-35-4" href="#__codelineno-35-4"></a>
<a id="__codelineno-35-5" name="__codelineno-35-5" href="#__codelineno-35-5"></a>#if(os == &quot;linux&quot;) {
<a id="__codelineno-35-6" name="__codelineno-35-6" href="#__codelineno-35-6"></a>    import platforms/linux/common;
<a id="__codelineno-35-7" name="__codelineno-35-7" href="#__codelineno-35-7"></a>}
<a id="__codelineno-35-8" name="__codelineno-35-8" href="#__codelineno-35-8"></a>
<a id="__codelineno-35-9" name="__codelineno-35-9" href="#__codelineno-35-9"></a>#if(os == &quot;windows&quot;) {
<a id="__codelineno-35-10" name="__codelineno-35-10" href="#__codelineno-35-10"></a>    import platforms/windows/common;
<a id="__codelineno-35-11" name="__codelineno-35-11" href="#__codelineno-35-11"></a>}
</code></pre></div>
<h3 id="architecture-selection">Architecture selection<a class="headerlink" href="#architecture-selection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>#if(arch == &quot;arm64&quot;) {
<a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a>    import arm64;
<a id="__codelineno-36-3" name="__codelineno-36-3" href="#__codelineno-36-3"></a>}
<a id="__codelineno-36-4" name="__codelineno-36-4" href="#__codelineno-36-4"></a>
<a id="__codelineno-36-5" name="__codelineno-36-5" href="#__codelineno-36-5"></a>#if(arch == &quot;amd64&quot;) {
<a id="__codelineno-36-6" name="__codelineno-36-6" href="#__codelineno-36-6"></a>    import amd64;
<a id="__codelineno-36-7" name="__codelineno-36-7" href="#__codelineno-36-7"></a>}
</code></pre></div>
<p>The most common conditions in the current ecosystem are:</p>
<ul>
<li><code>os == "darwin"</code></li>
<li><code>os == "linux"</code></li>
<li><code>os == "windows"</code></li>
<li><code>arch == "arm64"</code></li>
<li><code>arch == "amd64"</code></li>
<li><code>arch == "x86"</code></li>
</ul>
<h2 id="builtins">Builtins<a class="headerlink" href="#builtins" title="Permanent link">&para;</a></h2>
<p>Common compiler-provided builtins:</p>
<ul>
<li><code>len(...)</code></li>
<li><code>array_append(...)</code></li>
<li><code>ptr(...)</code></li>
<li><code>mov(...)</code></li>
<li><code>getreg(...)</code></li>
<li><code>syscall()</code></li>
<li><code>push(...)</code></li>
<li><code>pop()</code></li>
<li><code>win_call(...)</code></li>
</ul>
<p>These do not require imports.</p>
<h2 id="low-level-syntax">Low-level syntax<a class="headerlink" href="#low-level-syntax" title="Permanent link">&para;</a></h2>
<p>Low-level Novus libraries use register operations directly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>mov(x0, fd);
<a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>mov(x1, ptr(buf));
<a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a>mov(x2, len(buf));
<a id="__codelineno-37-4" name="__codelineno-37-4" href="#__codelineno-37-4"></a>mov(x16, 0x2000000 + 4);
<a id="__codelineno-37-5" name="__codelineno-37-5" href="#__codelineno-37-5"></a>syscall();
<a id="__codelineno-37-6" name="__codelineno-37-6" href="#__codelineno-37-6"></a>let rc: u64 = getreg(x0);
</code></pre></div>
<p>Windows-specific wrappers often use:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>win_call(&quot;ExitProcess&quot;, 0);
</code></pre></div>
<h2 id="program-entrypoints">Program entrypoints<a class="headerlink" href="#program-entrypoints" title="Permanent link">&para;</a></h2>
<p>You will see two main styles:</p>
<h3 id="simple-program">Simple program<a class="headerlink" href="#simple-program" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>fn main() -&gt; i32 {
<a id="__codelineno-39-2" name="__codelineno-39-2" href="#__codelineno-39-2"></a>    return 0;
<a id="__codelineno-39-3" name="__codelineno-39-3" href="#__codelineno-39-3"></a>}
</code></pre></div>
<h3 id="cli-program">CLI program<a class="headerlink" href="#cli-program" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>fn main(argc: i32, argv: u64) -&gt; i32 {
<a id="__codelineno-40-2" name="__codelineno-40-2" href="#__codelineno-40-2"></a>    if (argc &lt;= 1) {
<a id="__codelineno-40-3" name="__codelineno-40-3" href="#__codelineno-40-3"></a>        return 1;
<a id="__codelineno-40-4" name="__codelineno-40-4" href="#__codelineno-40-4"></a>    }
<a id="__codelineno-40-5" name="__codelineno-40-5" href="#__codelineno-40-5"></a>    return 0;
<a id="__codelineno-40-6" name="__codelineno-40-6" href="#__codelineno-40-6"></a>}
</code></pre></div>
<h2 id="cli-usage">CLI usage<a class="headerlink" href="#cli-usage" title="Permanent link">&para;</a></h2>
<p>Typical compiler command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>novus<span class="w"> </span>main.nov
</code></pre></div>
<p>Cross-compile:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>novus<span class="w"> </span>--target<span class="o">=</span>linux/amd64<span class="w"> </span>main.nov
</code></pre></div>
<p>Build artifacts are written into <code>build/&lt;target&gt;/</code>.</p>
<h2 id="nox-project-syntax-in-practice">Nox project syntax in practice<a class="headerlink" href="#nox-project-syntax-in-practice" title="Permanent link">&para;</a></h2>
<p>Typical project flow:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a>nox<span class="w"> </span>init<span class="w"> </span>my-project
<a id="__codelineno-43-2" name="__codelineno-43-2" href="#__codelineno-43-2"></a><span class="nb">cd</span><span class="w"> </span>my-project
<a id="__codelineno-43-3" name="__codelineno-43-3" href="#__codelineno-43-3"></a>nox<span class="w"> </span>pull<span class="w"> </span>window
<a id="__codelineno-43-4" name="__codelineno-43-4" href="#__codelineno-43-4"></a>novus<span class="w"> </span>main.nov
</code></pre></div>
<p>That gives you:</p>
<ul>
<li><code>main.nov</code></li>
<li><code>libraries.conf</code></li>
<li><code>lib/&lt;package&gt;/...</code></li>
<li><code>src/...</code></li>
</ul>
<h2 id="practical-style-notes">Practical style notes<a class="headerlink" href="#practical-style-notes" title="Permanent link">&para;</a></h2>
<p>Current Novus projects in this ecosystem generally follow these conventions:</p>
<ol>
<li>use explicit integer sizes (<code>i32</code>, <code>i64</code>)</li>
<li>prefer alias imports for larger libraries</li>
<li>use root <code>main.nov</code> as the entrypoint and keep larger app code in <code>src/</code></li>
<li>keep cross-platform branching in libraries via <code>#if</code>, not in app code when possible</li>
<li>use explicit loops and explicit state rather than heavy abstraction</li>
</ol>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li>For a quicker introduction, go back to the <a href="../../guide/language-tour/">Language Tour</a>.</li>
<li>For real code, read the <a href="../../walkthroughs/platformer/">Platformer walkthrough</a> and <a href="../../walkthroughs/todo-app/">Todo app walkthrough</a>.</li>
<li>For package surfaces, use the <a href="../library-reference/">Library Reference overview</a>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>